server {
    listen 80;

    location / {
            include        uwsgi_params;
            uwsgi_pass     unix:/tmp/basecoat.sock;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/certs/basecoat.crt;
    ssl_certificate_key /etc/ssl/private/basecoat.key;

    location / {
            include        uwsgi_params;
            uwsgi_pass     unix:/tmp/basecoat.sock;
    }
}
